<aura:component access="global" implements="flexipage:availableForAllPageTypes">
        <div>
            Create Account App
            <div class="container">
                 <lightning:container 
                            aura:id="jsApp" 
                            src="{!$Resource.reactApp + '/index.html'}" 
                            onerror="{!c.handleError}" 
                            onmessage="{!c.handleMessage}"/>
            </div>
        </div>   
</aura:component>	
