<aura:component implements="flexipage:availableForAllPageTypes"
                access="global">

    <aura:attribute name="message" type="String"/>
    <aura:attribute name="vfHost" type="String"
            default="computing-inspiration-8620-dev-ed--c.cs62.visual.force.com"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- Input field for message "data" -->
    <lightning:input type="text" label="Message:" value="{!v.message}"/>
    <lightning:button label="Send to VF" onclick="{!c.sendToVF}"/>

    <div>
        <!-- The Visualforce page to send data to -->
        <iframe aura:id="vfFrame" src="{!'https://' + v.vfHost + '/apex/testVF'}" />
    </div>
    
</aura:component>
